--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v91=v5(v82,v19);v19=nil;return v91;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-1)) + (569 -(367 + 201)))) ;return v84-(v84%(928 -(214 + 713))) ;end end else local v85=2^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and 1) or (0 + (877 -(282 + 595))) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=1637 -((2815 -1292) + 114) ;local v36;local v37;while true do if (v35==(118 -(32 + 85))) then return (v37 * (251 + 5)) + v36 ;end if (v35==(0 + (0 -0))) then v36,v37=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;v35=1271 -(226 + 1044) ;end end end local function v23() local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==(350 -(87 + 263))) then v39,v40,v41,v42=v1(v16,v18,v18 + (183 -(67 + 113)) );v18=v18 + (955 -(802 + 150)) + 1 ;v38=1;end if (v38==(2 -(2 -1))) then return (v42 * (12338840 + 4438376)) + (v41 * 65536) + (v40 * (1017 -761)) + v39 ;end end end local function v24() local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,1 -0 ,20) * ((2 + 0)^32)) + v43 ;local v47=v20(v44,1018 -(915 + 82) ,(277 -190) -(25 + 31) );local v48=((v20(v44,(33 -14) + (451 -(145 + 293)) )==(431 -(44 + 386))) and  -(1 -0)) or (1188 -(1069 + 118)) ;if (v47==(0 -0)) then if (v46==((1486 -(998 + 488)) -0)) then return v48 * (0 + 0) ;else v47=1 -0 ;v45=0 + 0 + 0 ;end elseif (v47==(2838 -(368 + 423))) then return ((v46==(0 -0)) and (v48 * (1/(18 -(10 + 8))))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((7 -5)^(494 -(416 + 26))))) ;end local function v25(v49) local v50=0 + 0 ;local v51;local v52;while true do if (v50==(775 -(201 + 571))) then return v6(v52);end if (v50==(1139 -(116 + 1022))) then v51=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;v50=1 + 1 ;end if (v50==(8 -(19 -13))) then v52={};for v92=1 + 0 , #v51 do v52[v92]=v2(v1(v3(v51,v92,v92)));end v50=(47 -37) -(3 + 4) ;end if (v50==(0 -0)) then v51=nil;if  not v49 then v49=v23();if (v49==(1423 -(630 + 793))) then return "";end end v50=1;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 -0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v53~=(1467 -(899 + 568))) then else v54=(function() return function(v101,v102,v103) local v104=(function() return 0;end)();local v105=(function() return;end)();while true do if ((0 + 0)~=v104) then else v105=(function() return 0 -0 ;end)();while true do if (v105~=(0 -0)) then else local v154=(function() return 0 + 0 ;end)();while true do if (v154~=(867 -(550 + 317))) then else v101[v102-#"{" ]=(function() return v103();end)();return v101,v102,v103;end end end end break;end end end;end)();v55=(function() return {};end)();v56=(function() return {};end)();v57=(function() return {};end)();v53=(function() return 1;end)();end if (v53~=(1 -0)) then else local v89=(function() return 0 -0 ;end)();while true do if (v89==(604 -(268 + 335))) then v60=(function() return {};end)();for v111= #"/",v59 do local v112=(function() return 0 -0 ;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v112~=(286 -(134 + 151))) then else v115=(function() return nil;end)();while true do if (v113==0) then v114=(function() return v21();end)();v115=(function() return nil;end)();v113=(function() return 1666 -(970 + 695) ;end)();end if (v113==(1457 -(282 + 1174))) then if (v114== #"}") then v115=(function() return v21()~=(811 -(569 + 242)) ;end)();elseif (v114==(5 -3)) then v115=(function() return v24();end)();elseif (v114== #"xxx") then v115=(function() return v25();end)();end v60[v111]=(function() return v115;end)();break;end end break;end if (v112==(0 + 0)) then v113=(function() return 0;end)();v114=(function() return nil;end)();v112=(function() return 1 -0 ;end)();end end end v89=(function() return 1026 -(706 + 318) ;end)();end if (v89~=(1992 -(582 + 1408))) then else v53=(function() return 6 -4 ;end)();break;end if (v89==(0 -0)) then v58=(function() return {v55,v56,nil,v57};end)();v59=(function() return v23();end)();v89=(function() return 3 -2 ;end)();end end end if ((702 -(271 + 429))==v53) then v58[ #"gha"]=(function() return v21();end)();for v94= #"|",v23() do local v95=(function() return v21();end)();if (v20(v95, #"|", #":")==(1824 -(1195 + 629))) then local v106=(function() return 1500 -(1408 + 92) ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if ((1 -0)==v106) then local v149=(function() return 241 -(187 + 54) ;end)();local v150=(function() return;end)();while true do if (v149~=0) then else v150=(function() return 0 + 0 ;end)();while true do if (v150~=(1172 -(418 + 753))) then else v106=(function() return 2;end)();break;end if (v150==(0 + 0)) then local v172=(function() return 0;end)();while true do if (v172==1) then v150=(function() return 1;end)();break;end if (v172==(0 + 0)) then v109=(function() return nil;end)();v110=(function() return nil;end)();v172=(function() return 781 -(162 + 618) ;end)();end end end end break;end end end if ((1 + 1)==v106) then while true do if (v107~= #"xxx") then else if (v20(v109, #"-19", #"xxx")~= #"\\") then else v110[ #"0313"]=(function() return v60[v110[ #"asd1"]];end)();end v55[v94]=(function() return v110;end)();break;end if ( #"<"==v107) then local v162=(function() return 0;end)();while true do if (v162~=(1 + 0)) then else v107=(function() return 2 + 0 ;end)();break;end if (v162~=(1769 -(1749 + 20))) then else v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==0) then local v175=(function() return 1322 -(1249 + 73) ;end)();local v176=(function() return;end)();while true do if (v175~=(0 + 0)) then else v176=(function() return 1145 -(466 + 679) ;end)();while true do if (v176~=0) then else v110[ #"nil"]=(function() return v22();end)();v110[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v108== #"<") then v110[ #"-19"]=(function() return v23();end)();elseif (v108==(2 -0)) then v110[ #"xxx"]=(function() return v23() -((5 -3)^16) ;end)();elseif (v108== #"gha") then local v183=(function() return 1900 -(106 + 1794) ;end)();local v184=(function() return;end)();while true do if (v183~=(0 + 0)) then else v184=(function() return 0;end)();while true do if ((0 + 0)==v184) then v110[ #"nil"]=(function() return v23() -((1638 -(1373 + 263))^(1016 -(451 + 549))) ;end)();v110[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v162=(function() return 1 + 0 ;end)();end end end if (v107~=(0 -0)) then else local v163=(function() return 0 -0 ;end)();local v164=(function() return;end)();while true do if ((1384 -(746 + 638))~=v163) then else v164=(function() return 0 -0 ;end)();while true do if (v164==(115 -(4 + 110))) then v107=(function() return  #"[";end)();break;end if (v164~=(584 -(57 + 527))) then else v108=(function() return v20(v95,1 + 1 , #"nil");end)();v109=(function() return v20(v95, #"0836",8 -2 );end)();v164=(function() return 1;end)();end end break;end end end if (v107==2) then local v165=(function() return 103 -(17 + 86) ;end)();local v166=(function() return;end)();while true do if (v165~=(0 + 0)) then else v166=(function() return 0 -0 ;end)();while true do if (v166==(341 -(218 + 123))) then if (v20(v109, #"{", #"{")~= #",") then else v110[2]=(function() return v60[v110[1583 -(1535 + 46) ]];end)();end if (v20(v109,2 + 0 ,1 + 1 )== #":") then v110[ #"-19"]=(function() return v60[v110[ #"xnx"]];end)();end v166=(function() return 561 -(306 + 254) ;end)();end if (v166==(1 + 0)) then v107=(function() return  #"asd";end)();break;end end break;end end end end break;end if (v106~=(0 -0)) then else v107=(function() return 0 -0 ;end)();v108=(function() return nil;end)();v106=(function() return 1 + 0 ;end)();end end end end for v96= #" ",v23() do v56,v96,v28=(function() return v54(v56,v96,v28);end)();end return v58;end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[3 -1 ];local v66=v61[3];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=66 -(30 + 35) ;local v72= -(1 + 0);local v73={};local v74={...};local v75=v12("#",...) -(3 -2) ;local v76={};local v77={};for v86=(2296 -1084) -(323 + 889) ,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + (2 -(239 -(64 + 174))) ];else v77[v86]=v74[v86 + (581 -(361 + 219)) ];end end local v78=(v75-v69) + 1 + 0 ;local v79;local v80;while true do v79=v67[v71];v80=v79[321 -((77 -24) + 267) ];if (v80<=(1 + 2)) then if (v80<=(414 -((351 -(144 + 192)) + 398))) then if (v80>(982 -(18 + 964))) then v77[v79[218 -(42 + 174) ]]=v63[v79[3]];else local v118=0 -0 ;local v119;local v120;while true do if ((v118==(0 + 0)) or (1818==85)) then v119=v79[2 + 0 + 0 ];v120=v77[v79[853 -(17 + 3 + 830) ]];v118=1;end if (v118==(1 + 0)) then v77[v119 + ((54 + 73) -(116 + 10)) ]=v120;v77[v119]=v120[v79[1 + 3 ]];break;end end end elseif ((630<2127) and (v80==2)) then local v121;local v122,v123;local v124;local v125;v77[v79[740 -(542 + 196) ]]=v63[v79[6 -3 ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[1 + 1 ]]=v63[v79[3]];v71=v71 + 1 + 0 ;v79=v67[v71];v125=v79[1 + 1 ];v124=v77[v79[7 -4 ]];v77[v125 + 1 ]=v124;v77[v125]=v124[v79[9 -5 ]];v71=v71 + (1552 -((2630 -(363 + 1141)) + 425)) ;v79=v67[v71];v77[v79[407 -(118 + 287) ]]=v79[3];v71=v71 + (3 -2) ;v79=v67[v71];v125=v79[2];v122,v123=v70(v77[v125](v13(v77,v125 + 1 ,v79[1124 -((1698 -(1183 + 397)) + (3053 -2050)) ])));v72=(v123 + v125) -1 ;v121=0 -0 ;for v151=v125,v72 do v121=v121 + (378 -(142 + 235)) ;v77[v151]=v122[v121];end v71=v71 + ((3 + 1) -3) ;v79=v67[v71];v125=v79[1 + 0 + (1976 -(1913 + 62)) ];v77[v125]=v77[v125](v13(v77,v125 + (978 -(553 + 424)) ,v72));v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 + 0 ;v79=v67[v71];do return;end else local v140=0 + 0 ;local v141;local v142;local v143;local v144;while true do if ((4255>=55) and (v140==(2 + 0))) then for v167=v141,v72 do local v168=0 + 0 ;while true do if ((2999>1156) and ((v168==(0 + 0 + 0)) or (1938==2514))) then v144=v144 + (2 -1) ;v77[v167]=v142[v144];break;end end end break;end if (v140==(0 -0)) then v141=v79[4 -2 ];v142,v143=v70(v77[v141](v13(v77,v141 + 1 + 0 ,v79[3])));v140=4 -3 ;end if (v140==(754 -(239 + (1360 -846)))) then v72=(v143 + v141) -(1 + 0) ;v144=1329 -(797 + 532) ;v140=2 + 0 ;end end end elseif (v80<=(2 + (1936 -(565 + 1368)))) then if (v80>(9 -5)) then do return;end else v77[v79[1204 -((1402 -1029) + 829) ]]=v79[734 -(476 + 255) ];end elseif (v80==(1136 -(369 + 761))) then local v147=v79[2 + 0 ];v77[v147]=v77[v147](v13(v77,v147 + (1 -0) ,v72));else v77[v79[2]]();end v71=v71 + (1662 -(1477 + 184)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F6470617374652E636F6D2F445A4E5641384851502E74787400083Q0012023Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
